# DoggyDaycare

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/schemas/me.kalmanbncz.doggydaycare.domain.dog.persistence.DogDatabase/: 1.json
app/src/androidTest/java/me/kalmanbncz/doggydaycare/: AuthActivityTest.java  BrowseActivityTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/me/kalmanbncz/doggydaycare/di/: TestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kalmanbncz/doggydaycare/: App.java  AppModule.java  AppScope.java  BackendApiModule.java  DatabaseModule.java  DoggyApplication.java  Util.java
app/src/main/java/me/kalmanbncz/doggydaycare/data/: Breed.java  BreedsPageList.java  Dog.java  DogsPageList.java  LoginResult.java  LoginState.java  User.java
app/src/main/java/me/kalmanbncz/doggydaycare/di/: AppModule.java  AuthModule.java  BackendApiModule.java  BrowseModule.java  DatabaseModule.java  SplashModule.java
app/src/main/java/me/kalmanbncz/doggydaycare/di/provider/: RetrofitProvider.java
app/src/main/java/me/kalmanbncz/doggydaycare/di/scopes/: ApplicationScope.java  UserScope.java
app/src/main/java/me/kalmanbncz/doggydaycare/di/scopes/flow/: AuthFlowScope.java  BrowseFlowScope.java  SplashFlowScope.java
app/src/main/java/me/kalmanbncz/doggydaycare/di/scopes/screen/: AddScreenScope.java  DogsScreenScope.java  EditScreenScope.java  LoginScreenScope.java  RegisterScreenScope.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/: ResourcesProvider.java  ResourcesProviderImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/dog/: DogConverter.java  DogRepository.java  DogRepositoryImpl.java  NetworkBoundResource.java  OperationStatus.java  Resource.java  Status.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/dog/api/: BreedJSONResponse.java  BreedsJSONResponse.java  DogJSONResult.java  DogsJSONResponse.java  DogsRetrofitApi.java  InsertJsonResponse.java  MockDogsRetrofitApi.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/dog/persistence/: BreedEntity.java  DogDao.java  DogDatabase.java  DogEntity.java  InsertException.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/user/api/: LoginResponse.java  MockUserRetrofitApi.java  RequestTokenResponse.java  UserRetrofitApi.java
app/src/main/java/me/kalmanbncz/doggydaycare/domain/user/persistance/: UserCache.java  UserCacheImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/: BaseFragment.java  BaseViewModel.java  ItemAdapter.java  ItemViewModel.java  Navigator.java  RecyclerViewViewModel.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/auth/: AuthActivity.java  AuthFlowScope.java  AuthModule.java  AuthNavigator.java  AuthNavigatorImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/auth/login/: LoginFragment.java  LoginModule.java  LoginScreenScope.java  LoginViewModel.java  LoginViewModelImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/auth/register/: RegisterFragment.java  RegisterModule.java  RegisterScreenScope.java  RegisterViewModel.java  RegisterViewModelImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/browse/: BrowseActivity.java  BrowseFlowScope.java  BrowseModule.java  BrowseNavigator.java  BrowseNavigatorImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/browse/dogs/: DogItemViewModel.java  DogsAdapter.java  DogsDiffCallback.java  DogsFragment.java  DogsModule.java  DogsScreenScope.java  DogsViewModel.java  DogsViewModelImpl.java  ItemAdapter.java  ItemViewModel.java  VerticalSpaceItemDecoration.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/browse/edit/: DogAndBreedsHolder.java  EditFragment.java  EditModule.java  EditScreenScope.java  EditViewModel.java  EditViewModelImpl.java
app/src/main/java/me/kalmanbncz/doggydaycare/presentation/splash/: SplashActivity.java  SplashFlowScope.java  SplashFragment.java  SplashModule.java  SplashNavigator.java  SplashNavigatorImpl.java  SplashViewModel.java  SplashViewModelImpl.java
app/src/main/res/drawable/: vector_close.xml  vector_done.xml  vector_logout.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dogs.xml  fragment_edit.xml  fragment_login.xml  fragment_splash.xml  item_dog.xml  partial_navigation_menu_header.xml
app/src/main/res/menu/: menu.xml  menu_browse.xml  menu_edit.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/kalmanbncz/doggydaycare/: ExampleUnitTest.java
app/src/test/java/me/kalmanbncz/doggydaycare/domain/: DogsApiServiceTest.java
