// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

ext {

    // Sdk and tools
    supportVersion = '27.1.1'
    playServicesVersion = '11.6.0'

    //Libraries
    rxJavaVersion = '2.1.8'
    rxBindingVersion = '2.0.0'
    rxAndroidVersion = '2.0.1'
    autoDisposeVersion = '0.2.0'
    timberVersion = '4.6.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    guavaVersion = '18.0'
    okHttpVersion = '2.5.0'
    materialishProgressVersion = '1.7'
    androidAnnotationsVersion = supportVersion
    butterknifeVersion = '8.8.1'
    circleImageViewVersion = '2.2.0'
    retrofitVersion = '2.3.0'
    toothpickVersion = '1.1.1'
    firebaseVersion = playServicesVersion
    googleApiVersion = "1.22.0"
    facebookApiVersion = "4.27.0"
    glideVersion = '4.6.1'
    glideTransformationsVersion = '2.0.2'
    appIntroVersion = '4.1.0'
    lifecycleVersion = '1.0.3'
    lifecycleExtVersion = '1.0.0'
    pagingVersion = '1.0.0'
    roomVersion = '1.1.0'

    //Testing
    robolectricVersion = '3.3.2'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.10.19'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.0'
    testingSupportLibVersion = '0.1'
    powermockVersion = '1.7.1'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.0'
    rulesVersion = '1.0.0'

    //Development
    leakCanaryVersion = '1.5.4'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
