apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.kalmanbncz.doggydaycare"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'toothpick_registry_package_name': 'me.kalmanbncz.doggydaycare',
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    def ext = rootProject.ext
    implementation "io.reactivex.rxjava2:rxandroid:${ext.rxAndroidVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${ext.rxBindingVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${ext.rxJavaVersion}"
    implementation "com.jakewharton.timber:timber:${ext.timberVersion}"

    implementation "com.jakewharton:butterknife:${ext.butterknifeVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:${ext.supportVersion}"
    implementation "com.android.support:appcompat-v7:${ext.supportVersion}"
    implementation "com.android.support:design:${ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${ext.supportVersion}"
    implementation "com.android.support:cardview-v7:${ext.supportVersion}"
    implementation "com.android.support:percent:${ext.supportVersion}"
    implementation "com.android.support:customtabs:${ext.supportVersion}"
    implementation "com.android.support:support-annotations:${ext.supportVersion}"
    implementation "com.github.bumptech.glide:glide:${ext.glideVersion}"
    implementation "de.hdodenhof:circleimageview:${ext.circleImageViewVersion}"
    implementation 'org.apache.commons:commons-lang3:3.5'

    implementation "android.arch.persistence.room:runtime:${ext.roomVersion}"
    implementation "android.arch.persistence.room:rxjava2:${ext.roomVersion}"
    implementation "android.arch.paging:runtime:${ext.pagingVersion}"

    implementation "com.squareup.retrofit2:retrofit:${ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${ext.retrofitVersion}"
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:${ext.toothpickVersion}"
    implementation "com.github.stephanenicolas.toothpick:smoothie:${ext.toothpickVersion}"

    annotationProcessor "com.github.stephanenicolas.toothpick:toothpick-compiler:${ext.toothpickVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${ext.butterknifeVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${ext.roomVersion}"

    debugImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${ext.leakCanaryVersion}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${ext.leakCanaryVersion}"

    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:${ext.toothpickVersion}"

    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:${ext.mockitoVersion}"
    androidTestImplementation "com.android.support.test:runner:${ext.runnerVersion}"
    androidTestImplementation "com.android.support.test:rules:${ext.rulesVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${ext.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${ext.espressoVersion}"

    // Force usage of dependencies in the test app, since it is internally used by the runner module.
    androidTestImplementation "com.android.support:support-annotations:${ext.supportVersion}"
    androidTestImplementation "com.android.support:recyclerview-v7:${ext.supportVersion}"
}
