<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    >

    <TextView
        android:id="@+id/text_view_dog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name"
        />

    <TextView
        android:id="@+id/text_view_dog_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_dog_title"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis tincidunt mi, ac malesuada tellus. Nullam a convallis risus. Ut id ultricies est. Etiam rutrum est in urna volutpat placerat."
        />

</android.support.constraint.ConstraintLayout>